# TrabalhoWEB

./: pom.xml
src/main/java/com/example/trabalhoweb/: CadastroController.java  ProdutoController.java  TrabalhoWebApplication.java
src/main/java/com/example/trabalhoweb/classes/: Aaa.java  Cadastro.java  Carrinho.java  ClienteController.java  Produto.java  ProdutoRepositorio.java
src/main/resources/: application.properties
src/main/resources/static/: cadastrarproduto.html  cadastro.html  index.html  menulojista.html
src/test/java/com/example/trabalhoweb/: TrabalhoWebApplicationTests.java
