spring.datasource.url=jdbc:postgresql://localhost:5432/Web
spring.datasource.username=postgres
spring.datasource.password=cilva81240
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

